# GoogleTranslateChallengeScreenPlay

./: README.md  build.gradle  serenity.properties
src/main/java/com/challenge/googletranslate/questions/: GoogleUserQuestions.java  TextFromTarget.java
src/main/java/com/challenge/googletranslate/tasks/: GoogleUserTasks.java  TranslateSentences.java
src/main/java/com/challenge/googletranslate/userinterface/: GoogleHome.java  GoogleTranslateFromSearch.java  GoogleTranslateWeb.java
src/main/java/com/challenge/googletranslate/utils/enums/: ExceptionCodes.java
src/main/java/com/challenge/googletranslate/utils/exceptions/: GoogleUserAssertionError.java  UserException.java
src/main/java/com/challenge/googletranslate/utils/hooks/: GoogleTranslateHook.java
src/test/java/com/challenge/googletranslate/runners/: GoogleTranslateRunner.java
src/test/java/com/challenge/googletranslate/stepdefinitions/: GoogleTranslateStepDefinitions.java
src/test/resources/features/: google_translate.feature
