serenity.requirement.types=epic, feature
webdriver.chrome.driver=src//test//resources//drivers/chromedriver.exe
webdriver.gecko.driver=src//test//resources//drivers//geckodriver.exe
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Challenge Google Translate
serenity.reports.show.step.details=false
serenity.timeout=5000
webdriver.wait.for.timeout=10000
serenity.include.actor.name.in.consequences=true
webdriver.timeouts.implicitlywait=10000
story.timeout.in.secs=100
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language=en